spring.application.name=masters-market
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/mastersmarket
spring.datasource.password=sesame
spring.datasource.username=	mastersmarket_user
spring.jpa.open-in-view=true
